log4j.rootLogger=TRACE,BAE
log4j.appender.BAE=com.baidu.bae.BaeLogAppender
log4j.appender.BAE.ak=A9MIroqTfseTHViNpijkXvV4
log4j.appender.BAE.sk=2UEyEfQIMb32jnrUgs01rAyuCdqmcnsu
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
