log4j.rootLogger=info,debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
#log4j.rootLogger=ALL,BAE
#log4j.appender.BAE=com.baidu.bae.BaeLogAppender
#log4j.appender.BAE.ak=A9MIroqTfseTHViNpijkXvV4
#log4j.appender.BAE.sk=2UEyEfQIMb32jnrUgs01rAyuCdqmcnsu
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout

